# series-manager

./: README.md  settings.gradle
seriesmanager/: build.gradle
seriesmanager/src/androidTest/java/com/apolotech/seriesmanager/: ExampleInstrumentedTest.java
seriesmanager/src/main/: AndroidManifest.xml
seriesmanager/src/main/java/com/apolotech/seriesmanager/Model/: Cache.java  Genre.java  GenreResponse.java  Movie.java  MoviesResponse.java  Season.java  UpcomingMoviesResponse.java
seriesmanager/src/main/java/com/apolotech/seriesmanager/Rest/: TmdbApi.java
seriesmanager/src/main/java/com/apolotech/seriesmanager/Service/: MovieService.java
seriesmanager/src/main/java/com/apolotech/seriesmanager/Util/: ConnectivityUtil.java  DatabaseConfigUtil.java  DatabaseHelper.java  EndlessRecyclerViewScrollListener.java  MovieImageUrlBuilder.java  PermissionUtil.java  RestUtil.java
seriesmanager/src/main/java/com/apolotech/seriesmanager/View/home/: HomeActivity.java  MovieAdapter.java  MovieFragment.java  SeasonAdapter.java
seriesmanager/src/main/res/drawable/: bottom_tab_selector.xml  ic_add.xml  ic_added.xml  ic_home.xml  ic_my_list.xml  ic_profile.xml  ic_search.xml  ic_statistics.xml  movie_placeholder.xml  scrollbar.xml
seriesmanager/src/main/res/layout/: fragment_movie.xml  home_activity.xml  movie_item.xml  season_item.xml
seriesmanager/src/main/res/menu/: bottom_actions.xml
seriesmanager/src/main/res/raw/: ormlite_config.txt
seriesmanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
seriesmanager/src/test/java/com/apolotech/seriesmanager/: ExampleUnitTest.java
