<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            app:iconTint="@color/light_blue" />
        <item
            android:id="@+id/nav_my_list"
            android:icon="@drawable/ic_my_list"
            android:title="@string/my_list"
            app:iconTint="@color/light_blue"/>
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics"
            app:iconTint="@color/light_blue"
            android:checkable="false"/>
    </group>
</menu>